# visitor_recogclient

./: README.md  pubspec.yaml
android/: build.gradle  key.properties
android/app/: build.gradle  google-services.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: back_to_desktop.dart  base64ToImage.dart  delegate.dart  main.dart  match.dart
lib/common/: database_helper.dart  shared_preference.dart  sqflite.dart
lib/config/: param.dart  service_url.dart
lib/model/: Appointment.dart  IDcardpersonModel.dart  RecordInfo.dart  VisitorsModel.dart  loginModel.dart  visitrecord.dart
lib/model/httpmodel/: aporve.dart  employ.dart  facedatamodel.dart  getPersonInfoByIDcardModel.dart  loginModel.dart  recordModel.dart  recordsModel.dart
lib/otherfunction/: EncodeUtil.dart  dalog.dart
lib/pages/: NumberKeyboardActionSheet .dart  configPage.dart  getPhoto.dart  input.dart  inputInfoPage.dart  loginPage.dart  personInfo.dart  selectRecogTypePage.dart  selectServicePage.dart  showVistorInfo.dart  splashPage.dart
lib/pages/apointment/: ApoinmentDilog.dart  IdcardDilog.dart  apointmentMethod.dart  apointmentTijiaoDilog.dart  outExcel.dart  writerCarNumber.dart  writerPeersName.dart  writerPerson.dart
lib/pages/authentication/: FaceVerification.dart  IDcardAuthentication.dart  QRauthenticationPage.dart
lib/pages/container/: AppointmentRecord.dart  VisitorsPage.dart
lib/pages/facedetect/: detector_painters.dart  facedetectPage.dart  (+2 more)
lib/service/: service_method.dart
plugin/flutter_plugin_excle/: README.md  pubspec.yaml
plugin/flutter_plugin_excle/android/: build.gradle  settings.gradle
plugin/flutter_plugin_excle/android/src/main/: AndroidManifest.xml
plugin/flutter_plugin_excle/android/src/main/java/com/printer/flutterpluginexcle/: FlutterpluginexclePlugin.java
plugin/flutter_printer_plugin/: README.md  pubspec.yaml
plugin/flutter_printer_plugin/android/: build.gradle  gradle.properties
plugin/flutter_printer_plugin/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
plugin/flutter_printer_plugin/android/src/main/: AndroidManifest.xml
plugin/flutter_printer_plugin/android/src/main/java/com/printer/demo/: DemoPlugin.java
plugin/flutter_printer_plugin/android/src/main/java/com/printer/demo/utils/: PrintLabel58.java  PrintLablel.java
plugin/visitor_idcard/: README.md  pubspec.yaml
plugin/visitor_idcard/android/: build.gradle  settings.gradle
plugin/visitor_idcard/android/src/main/: AndroidManifest.xml
plugin/visitor_idcard/android/src/main/java/com/mq/visitor_idcard/: VisitorIdcardPlugin.java
plugin/visitor_idcard/android/src/main/java/com/zkteco/android/IDReader/: IDPhotoHelper.java  OutPhoto.java
test/: widget_test.dart
web/: index.html  manifest.json
(+46 files in other folders)
